## {{ cookiecutter.version }} - {{ cookiecutter.full_name }}
### Added
- New functionality

### Changed
- Changed an existing functionality

### Deprecated
- Soon-to-be removed feature

### Removed 
- Removed feature

### Fixed
- Bug fix

### Security
- Security bug fix

